<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>视频</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../../css/dllsmj.css" />
		<style>
			/* weaponWin  标题栏部样式 */	
			.topbar {   display: flex; justify-content:center; align-items:center; height: 42px;}	
			#headbak { text-align: left; color: #F6DF99; display: block; float: left; }			
			/*#firstHeader { background: #274043 url(../../image/bg/bg_1.jpg) repeat fixed center; }*/
			.header1-bak img { height: 42px;padding: 0 5px;float: left; }
			.header1-title { text-align: center; font-size: 23px ; }			
						
			/* weaponWin  搜索栏样式 */
	        .navbar {display: -webkit-box; -webkit-box-orient: horizontal; position: relative; height: 40px; box-sizing: border-box; 
	        	background: #f6f4ec; border-bottom: 1px solid #e0e0e0; }
	        .navbar-item {display: block; -webkit-box-flex: 1; width: 100%; line-height: 40px; /*color: rgb(148,127,119); color: #7E7E7E;*/ 
	        	font-size: 19px; text-align: center;color: #241a15; position: relative;}
	        .navbar-item-active { color:#ff9600; }
	        
	        #navmark {position: absolute; left: 0px; bottom: 0px; -webkit-transition: 300ms; text-align: center; background-color: #3993CF;height: 3px;}
	  
	        .vdvidider {height: 30px;width: 1px;background-color: #55575D;margin-top: 10px;}
	        /* 悬浮样式 */
	        .itemhover {background-color: #eee !important;}
	        .headerhover {background-color: #36A8DC;}
	        /* 文章列表 */
	        .article {font-size: 13px; text-align: left;color: #F6DF99; margin: 15px 15px;}
	        .articleread {color: #FF9600; }
        
		</style>
	</head>
	<body>
		<header>
			<div id="firstHeader" class="titlebar activebar">
				<div class="header1-bak" onclick="gobak()"><img src="../../icon/logo_dh5.png" alt=""> </div>
				<div class="egret-header topbar normalHeader">				
					<div class="header1-title">	最新视频</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</header>
		
		<!--<iframe height=498 width=510 src='http://player.youku.com/embed/XMjc3MTU3MTA2MA==' frameborder=0 'allowfullscreen'></iframe>-->
		<!--<embed src='http://player.youku.com/player.php/sid/XMjc3MTU3MTA2MA==/v.swf' allowFullScreen='true' quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>-->
		<div onclick="callframe()"> html播放测试 </div> <br/>
		
		<div onclick="calldl()"> downloadManager  </div> <br/>
		<div onclick="showdl()"> 打开 downloadManager</div> <br/>
		
		
		<div onclick="callapidl()"> api.download </div> <br/>
		
		<a href="http://wxpic.wangpanzan.com/com.iyuba.voa.apk" > 下载测试a  </a>
		
		<div id="weblist" >
			
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/db.js"></script>
	<script type="text/javascript">		
		var urllist = {			
			"视频1_mp4" :  'http://7o50kb.com2.z0.glb.qiniucdn.com/c1.1.mp4' ,
			"视频2_html" :  'http://player.youku.com/embed/XMjc3MTU3MTA2MA==' ,
			"视频3_flash" :  'http://player.youku.com/player.php/sid/XMjc3MTU3MTA2MA==/v.swf' ,
			
		}
		 
		apiready = function() {
			var headerel = $api.dom('header')
			$api.fixStatusBar( headerel );			
			loadWeblist()
		}
		
		function gobak() {
			api.closeWin();
		}
		
		function loadWeblist(){			
			var weblistDom = $api.dom('#weblist');
			var listhtml = ""
			
			for(var k in urllist){
				//listhtml += '<div class="article" onclick="webBrowsertest2(\''+ urllist[k] + '\' , \'' + k +'\' )">' + k
				listhtml += '<div class="article" onclick="callqCloudVODPlayer(\''+ urllist[k] + '\' , \'' + k +'\' , this )">' + k ;
				//listhtml += '<div class="article">' 
				//listhtml += '<a href="'+ urllist[k] +'">' + k + '</a>'
				listhtml += '</div>' ; 
			}			
			listhtml += '<br/>' ;			 
			
			$api.html(weblistDom, listhtml);
		}
		
		function callframe(url , title ){
			api.openFrame({
				name : 'videoplay',
				url : 'videoplay.html',
				rect:{x:0,y: $api.dom('header').offsetHeight ,w:'auto',h:'auto'},
				
				//reload : true ,
				pageParam : {
					url : url, 
					title : title 
				}			
			});
		}
		
		function calldl(){
			var downloadManager = api.require('downloadManager');
			
			api.toast({ msg:'开始下载' });
			
			downloadManager.enqueue({
			    url: 'http://wxpic.wangpanzan.com/com.iyuba.voa.apk',
			    savePath: '',
			    cache: true,
			    allowResume: true,
			    title: '教程',
			    networkTypes: 'all'
			}, function(ret, err) {
			    if (ret) {
			        console.log(JSON.stringify(ret));
			        api.installApp({  appUri: ret.savePath });
			    } else {
			        console.log(JSON.stringify(err));
			    }
			});
		}
		
		function showdl(){
			var downloadManager = api.require('downloadManager');
			
			downloadManager.openManagerView({
			}, function(ret, err) {
			    if (ret) {
			    	console.log(JSON.stringify(ret));
			        api.installApp({  appUri: ret.savePath });
			    } else {
			        console.log( '打开下载管理失败： ' + JSON.stringify(ret));
			    }
			});
		}
		
		function callapidl(){
			api.download({
			     url : 'http://wxpic.wangpanzan.com/com.iyuba.voa.apk',
			     savePath : '',
			     encode : false,
			     report : true,
			     cache : true,
			     allowResume : true
			    }, function(ret, err) {
				     if (ret.state == 1) {
				      	console.log( '下载成功 : ' + JSON.stringify(err) + JSON.stringify(ret) );
				      	api.installApp({
						    appUri: ret.savePath
						});
				      	//下载成功
				     } else {
				     	console.log( '下载失败 : ' + JSON.stringify(err) + JSON.stringify(ret) );
				     
				     }
			    });
		}
		
		function calltencentPlayer(url , title ){
			var tencentPlayer = api.require('tencentPlayer');
				tencentPlayer.play({
				    path: url
				});
		}
		
		function callqCloudVODPlayer(url , title ){
				var qCloudVODPlayer = api.require('qCloudVODPlayer');
				var param = {
				    //videoUrl : "http://200000365.vod.myqcloud.com/200000365_b0986b3c984e11e598b435610f6d541b.f20.mp4" ,
				    videoUrl : url ,
				};
				qCloudVODPlayer.playInNewWin(param);
		}
		

		
		function webBrowsertest2(url , title ){
			if(!url){ return;	}
			var title = title ? title : '无名文章';
//			var browser = api.require('webBrowser');
			
			api.openFrame({
				name : 'webView',
				url : 'webView.html',
				rect:{x:0,y: $api.dom('header').offsetHeight ,w:'auto',h:'auto'},
				
				//reload : true ,
				pageParam : {
					url : url, 
					title : title 
				}			
			});
		}
		
		function onBroserStateChange(){
		
		}
		
		function UIWebBrowsertest(url , title , obj ){
			if(!url){ return;	}
			var title = title ? title : '无名文章';
			
			$api.addCls(obj, 'articleread');
			
	    	var obj = api.require('UIWebBrowser');
			obj.open({
			    rect: {
			        x: 0,
			        y:  $api.dom('header').offsetHeight,
			        w: api.screenWidth,
			        h: api.screenWidth
			    },
			    path: url,
			    fixedOn: api.frameName,
			    fixed: true,
			    button: {
			        normal: 'widget://res/UIWebBrowser/b1.png',
			        highlight: 'widget://res/UIWebBrowser/b2.png',
			        selected: 'widget://res/UIWebBrowser/gobak.png',
			        title: 'test',
			        width: api.screenWidth ,  // 底部图片需要定制
			        height: 40,
			        position: 'bottom'
			    }
			}, function(ret) {
				if( ret.eventType=="click"){
					obj.close();
				}
			});
    
    }   	
		
	</script>
</html>