<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/dllsmj.css"/>
    <style>   	
        
        .items { font-size: 23px ; margin: 15px }
        
        .autoaa {    position: relative; width: auto; height:51px;}
        .menu-bar { display: block; position: absolute;    margin: 8px 15px;float: left;}
        .menu-bar span { display: block; width: 35px; height: 4px; background: #fff; margin: 6px 0; border-radius: 5px; }
        
        .logo {text-align: center; float: none!important; vertical-align: middle;}

        .he-co-right { vertical-align: middle; position: absolute; top: 0; right: 0; float: none!important; 
        	    padding: 10px 15px;
        	    }        	    
        .h-c-lang-title img {width: 30px; height: auto; vertical-align: middle; }
        
		    </style>
</head>
<body>
	
<div id="wrap" class="flex-wrap flex-vertical">

    <header>    
        <!--<ul>        
            <li class="border-b active" >DLLS V</li>
        </ul>-->
        <div class="autoaa">
			<div class="menu-bar"><span></span><span></span><span></span></div>
			
			<div class="logo fl"><img src="icon/logo_dh5.png" width="53" height="51" alt="" title="Dungeon Hunter 5"></div>
			
			<div class="he-co-right fr co-white">
				<div class="h-c-lang-title bp-rel">
					<img src="icon/flag_zh.png" width="27" height="27" alt="" title="">
				</div>
			</div>
		</div>
    </header>
    <!--<div id="main" class="flex-con">
		<div class="items weapon" onclick="openWin( 'weapon' );" > 装备 </div>
		<div class="items search" onclick="openWin( 'search' );" > 搜索 </div>
    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >云API</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >装备</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >开发</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >文档</li>
        </ul>
    </div>-->
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/cache.js"></script>
<script type="text/javascript">
    apiready = function () {
    	ajaxAllitems( ) ; // 为搜索准备提示数据
    	
        //$api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        //funIniGroup()	
        var picHeight = 200 ;
        openGamepic(picHeight);
        openhomeframe(picHeight);
        
    }
    
    function openhomeframe(picHeight ){
    	var fy = $api.dom('header').offsetHeight + picHeight ;
    	var fh = api.screenHeight - fy ;
    	console.log( 'screenh = ' + api.screenHeight + " ; fh=" + fh )
    	api.openFrame ({
            name: 'home',
            url: './html/home.html',
            bounces: false,
            rect:{
                x:0,
                y: fy ,
                w:'auto',
                h: fh
            }
        });
    }
    
    function openGamepic( picHeight ){
    	var UIScrollPicture = api.require('UIScrollPicture');
		UIScrollPicture.open({
		    rect: {x: 0, y: $api.dom('header').offsetHeight, w: api.winWidth, h: picHeight },
		    data: {
		        paths: [
		            'widget://image/gameshow/1.jpg',
		            'widget://image/gameshow/2.jpg',
		            'widget://image/gameshow/3.jpg',
		            'widget://image/gameshow/4.jpg',
		            'widget://image/gameshow/5.jpg',
		        ]
		    },
		    styles: {
		        
		        indicator: {
		            align: 'center',
		            color: '#FFFFFF',
		            activeColor: '#DA70D6'
		        }
		    },
		    //placeholderImg: 'widget://res/slide1.jpg', // 描述：（可选项）网络图片未加载完毕时，模块显示的占位图片，要求本地路径（fs://、widget://）
		    contentMode: 'scaleToFill',
		    interval: 3,
		    fixedOn: api.frameName,
		    loop: true,
		    fixed: false
		}, function(ret, err) {
		    if (ret) {		        
		    }
		});
    }
    
    
    
</script>