需要实现的功能
物品图片的点击事件：添加到收藏夹，从收藏夹中删除
文章列表，文章收藏,分享， 侧面滑动返回 ； 公众号，贴吧，官网
视频列表
模拟器
游戏下载
微信，qq账户绑定


2017-05-18
完成 首页 openSlidLayout 
需统一 head，装备head，搜索head

完成搜索框的大小写转换功能


http://wxpic.wangpanzan.com/test.so   14K

http://wxpic.wangpanzan.com/com.iyuba.voa.apk
http://wxpic.wangpanzan.com/com.iyuba.voa.apk?attname=

http://wxpic.wangpanzan.com/dlls5_20170525.apk


######################## CDN 测试
dlls5app.itcomeon.com
120.25.252.143
com.iyuba.voa.apk  dlls5_20170525.apk

2017-5-25-17:00  文件有下载 在 172.21.5.116
http://www.itcomeon.com/dllsapk/com.iyuba.voa.apk
http://itcomeon.com/dllsapk/com.iyuba.voa.apk

http://www.itcomeon.com/dllsapk/dlls5_20170525.apk


第一次下载 130KB 左右
第二次下载 8M 左右

http://dlls5app.itcomeon.com/dllsapk/com.iyuba.voa.apk
http://dlls5app.itcomeon.com/dllsapk/dlls5_20170525.apk

http://dlls5app.itcomeon.com/dllsapk/1Mtest.so

dllsoss.itcomeon.com

http://dlls5.oss-cn-shenzhen.aliyuncs.com/com.iyuba.voa.apk

