weapons  武器
armors   防具
skill    技能

darkness 黑暗
fire     火
light    光明
nature   自然
water    水

     10 3秒持续伤害
      6 减速几率
      4 击退几率
      2 恐惧几率
      8 技能伤害加成
     14 护甲加成
     10 攻击速度
      7 晕眩几率
      8 暴击伤害
     15 暴击率
      2 狂战伤害
      6 生命/击杀
      3 生命/攻击
      5 血怒几率
      1 通缉挑战分数
	  
	  
CREATE TABLE IF NOT EXISTS weapons (ID int , filename char(16) , namecn char(16) , namepy char(16), nametype char(6), weight int, panel int, element char(8), profile char(150)  )

a1--辉耀陨石佩剑--hyyspj--双刀--负重=30--攻击=1843--暴击伤害=30--攻击速度=13--暴击率=15--生命/击杀=172--3秒持续伤害=600
a2--辉耀流星之弩--hylxzn--双弩--负重=30--攻击=1735--暴击率=15--暴击伤害=36--3秒持续伤害=480--生命/击杀=172--攻击速度=13
a3--辉耀灼痕法杖--hyzhfz--法杖--负重=30--攻击=1735--暴击伤害=36--暴击率=15--3秒持续伤害=480--攻击速度=13--生命/击杀=172
a4--辉耀末世者佩剑--hymszpj--双刀--负重=30--攻击=2528--3秒持续伤害=480--暴击率=16--生命/攻击=19--技能伤害加成=11--护甲加成=12.2
a5--辉耀烈焰宝石火弓--hylybshg--双弩--负重=30--攻击=1994--生命/击杀=172--3秒持续伤害=480--攻击速度=13--护甲加成=14.4--暴击率=15
a6--辉耀暗之法杖--hyazfz--法杖--负重=30--攻击=2151--血怒几率=11--暴击伤害=30--护甲加成=14.4--减速几率=14--技能伤害加成=11
a7--辉耀克拉格恩典法杖--hyklgedfz--法杖--负重=30--攻击=2291--击退几率=10--暴击率=16--3秒持续伤害=480--恐惧几率=5--晕眩几率=9--通缉挑战分数=78
a8--辉耀新月倒影之弩--hyxydyzn--双弩--负重=30--攻击=2291--暴击率=15--3秒持续伤害=480--暴击伤害=30--晕眩几率=9--护甲加成=14.4
a9--辉耀烈焰阔剑--hylykj--巨剑--负重=30--攻击=2528--暴击率=16--3秒持续伤害=480--暴击伤害=30--晕眩几率=9--技能伤害加成=11
a10--辉耀灼热复仇长剑--hyzrfccj--巨剑--负重=30--攻击=2377--狂战伤害=60--攻击速度=15--暴击率=15--技能伤害加成=11--生命/击杀=172
a11--辉耀鲜血骸骨法杖--hyxxhgfz--法杖--负重=30--攻击=2528--3秒持续伤害=600--暴击率=15--狂战伤害=60--护甲加成=12.2--攻击速度=13
a12--辉耀雕文长剑--hydwcj--双刀--负重=30--攻击=2528--晕眩几率=9--护甲加成=12.2--3秒持续伤害=480--技能伤害加成=15--暴击率=15
a13--辉耀亚桑德拉剑--hyysdlj--巨剑--负重=36--攻击=3653--技能伤害加成=17--血怒几率=15--护甲加成=14.4--恐惧几率=5--暴击率=15
a14--辉耀雕肉刀--hydrd--双刀--负重=36--攻击=3731--技能伤害加成=11--护甲加成=12.2--暴击率=17--血怒几率=13--晕眩几率=13
a15--辉耀荒野泡沫巨弩--hyhypmjn--双弩--负重=30--攻击=2195--护甲加成=14.4--攻击速度=15--击退几率=10--晕眩几率=7--生命/攻击=13
a16--辉耀地狱扫荡长戟--hydysdcj--长戟--负重=36--攻击=3780--护甲加成=16.6--暴击率=16--攻击速度=17--减速几率=14--血怒几率=11
a17--辉耀炙焰尖叫巨剑--hyzyjjjj--巨剑--负重=30--攻击=2528--血怒几率=11--击退几率=10--护甲加成=14.4--技能伤害加成=11--减速几率=14
a18--辉耀灼痛之弩--hyztzn--双弩--负重=30--攻击=3813--生命/攻击=19--暴击伤害=48--护甲加成=16.6--击退几率=13.4--减速几率=14
a19--辉耀篝火沟镰--hyghgl--双刀--负重=30--攻击=2408--护甲加成=12.2--减速几率=14--攻击速度=12--暴击伤害=36--生命/击杀=172
a20--辉耀雄鸡报晓劲弩--hyxjbxjn--双弩--负重=30--攻击=4147--护甲加成=16.6--晕眩几率=9--减速几率=16--攻击速度=17--暴击率=15


{ "filename":"a1", "namecn":"辉耀陨石佩剑", "namepy":"hyyspj", "nametype":"双刀", "weight":30, "panel":1843, "element":"fire", "profile":'{"暴击伤害":30,"攻击速度":13,"暴击率":15,"生命/击杀":172,"3秒持续伤害":600}' }
{ "filename":"a2", "namecn":"辉耀流星之弩", "namepy":"hylxzn", "nametype":"双弩", "weight":30, "panel":1735, "element":"fire", "profile":'{"暴击率":15,"暴击伤害":36,"3秒持续伤害":480,"生命/击杀":172,"攻击速度":13}' }
{ "filename":"a3", "namecn":"辉耀灼痕法杖", "namepy":"hyzhfz", "nametype":"法杖", "weight":30, "panel":1735, "element":"fire", "profile":'{"暴击伤害":36,"暴击率":15,"3秒持续伤害":480,"攻击速度":13,"生命/击杀":172}' }






