<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>APP</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../../css/dllsmj.css" />
		<style>
			/* weaponWin  标题栏部样式 */		
			#headbak { text-align: left; color: #F6DF99; display: block; float: left; }			
			#firstHeader { background: #274043 url(../../image/bg/bg_1.jpg) repeat fixed center; }
			.header1-bak img { height: 30px;padding: 0 5px;float: left; }
			.header1-title { height: 30px; padding:0 5px; line-height: 30px; text-align: center; }			
						
			/* weaponWin  搜索栏样式 */
	        .navbar {display: -webkit-box; -webkit-box-orient: horizontal; position: relative; height: 40px; box-sizing: border-box; 
	        	background: #f6f4ec; border-bottom: 1px solid #e0e0e0; }
	        .navbar-item {display: block; -webkit-box-flex: 1; width: 100%; line-height: 40px; /*color: rgb(148,127,119); color: #7E7E7E;*/ 
	        	font-size: 19px; text-align: center;color: #241a15; position: relative;}
	        .navbar-item-active { color:#ff9600; }
	        
	        #navmark {position: absolute; left: 0px; bottom: 0px; -webkit-transition: 300ms; text-align: center; background-color: #3993CF;height: 3px;}
	  
	        .vdvidider {height: 30px;width: 1px;background-color: #55575D;margin-top: 10px;}
	        /* 悬浮样式 */
	        .itemhover {background-color: #eee !important;}
	        .headerhover {background-color: #36A8DC;}
        
		</style>
	</head>
	<body>
		<div id="firstHeader" class="titlebar activebar">
			<div class="egret-header topbar normalHeader">
				<div class="header1-bak" onclick="gobak()"><img src="../../res/gobak.png" alt=""> </div>
				<div class="header1-title">	zb </div>
			</div>
			
			<!-- framegroup 头部指示块 -->
		    <nav class="navbar">
		        <a id="navbar-item-recommend" class="navbar-item" tapmode="navbar-item-hov" onclick="openNewFrame('nav1', this)">属性</a><div class="vdvidider"></div>
		        <a id="navbar-item-rank" class="navbar-item" tapmode="navbar-item-hov" onclick="openNewFrame('nav2',this)">元素</a><div class="vdvidider"></div>
		        <a id="navbar-item-all" class="navbar-item" tapmode="navbar-item-hov" onclick="openNewFrame('nav3',this)">类型</a>
		        <!--<a id="navbar-item-all" class="navbar-item navbar-item-active" tapmode="navbar-item-hov" onclick="openNewFrame('floatlist03')">类型<img src="../image/pager_tab_menu_indicator.png" alt=""></a>-->
		    </nav>
			
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/db.js"></script>
	<script type="text/javascript">
		
		window.onload = function() {
			//console.log(  )
		}
		function gobak() {
			api.closeWin();
			// 关闭当前窗口
			console.log('closeWin = ' + api.winName)
		}
		
		// nav 条件选择
		function openNewFrame (type , obj) {
			var objs = $api.domAll('.navbar-item');
			for(var i in objs){
				$api.removeCls( objs[i] , "navbar-item-active");
			}
					
		
			var nav_arr = $api.getStorage("weapons_nav_index");
			for(var k in nav_arr){
				if( k == 'weapon_'+type ){
					if( nav_arr[k] ){ // frame已经打开
						api.setFrameAttr({name: k , hidden:true});
						nav_arr[k] = false ;
						$api.setStorage("weapons_nav_index" , nav_arr );
					}else{   // frame 没有打开
						api.openFrame({
				            name: 'weapon_' + type,
				            url: type + '.html',
				            rect:{x:0,y: $api.dom('#firstHeader').offsetHeight ,w:'auto',h:'auto'},
				            bounces:false,				            
				            delay:100
				        })
				        //api.lockSlidPane();
				        nav_arr[k] = true ;
				        $api.setStorage("weapons_nav_index" , nav_arr );
				        $api.addCls( obj , "navbar-item-active" ) ;
					}
				}else{
					api.setFrameAttr({name: k , hidden:true});
					nav_arr[k] = false ;
					$api.setStorage("weapons_nav_index" , nav_arr );
				}
				
			}	        
	    }
	    
	    // open weaponList
	    function open_weaponList(){
	    	api.openFrame({
				name : 'weaponList',
				url : 'weaponList.html',
				rect:{x:0,y: $api.dom('#firstHeader').offsetHeight ,w:'auto',h:'auto'}
			});	
	    }
		
		// 页面初始化
		apiready = function() {
			open_weaponList() ;
			var nav_arr = {"weapon_nav1":false , "weapon_nav2":false , "weapon_nav3":false} ; //导航栏 名字 数组 以及打开状态
			$api.setStorage("weapons_nav_index", nav_arr );
		}
		
		
	</script>
</html>