<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/dllsmj.css" />
    <style>
		
        /* 标题 */
        #firstHeader { background : #274043 url(../image/bg/bg_1.jpg) repeat fixed center ; }
        .header1-bak img { height: 30px;padding: 5px; float: left; }
        .header1-title { height: 30px; padding: 5px; line-height: 30px; text-align: center; }
        /* 查询条件 */
        .navbar { background : #274043 ; display: -webkit-box; -webkit-box-orient: horizontal; position: relative; height: 40px; box-sizing: border-box; border-bottom: 1px solid #e0e0e0;  }
        .navbar-item {display: block; -webkit-box-flex: 1; width: 100%; line-height: 40px;  font-size: 16px; text-align: center; border-right: solid #fff 1px;}
        #selectview {background : #E6E6E6 ; font-size: 16px; color : red ; }



    </style>
</head>
<body>
    
    <form id="selectview" onblur="navonfocus()" >
               <div>生命2</div> <div>回复2</div> 
               <div>生命2</div> <div>回复2</div> 
    </form>
    
</body>
<script type="text/javascript" src="../script/api.js"></script>

<script type="text/javascript">

	// window.onload = function() {
 //        //console.log(  ) 
	// }

 //    // 页面初始化
 //    apiready = function(){
        
 //    }
 function navonfocus() {
    console.log('navonfocus')
 }

    

</script>
</html>