<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>APP</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/dllsmj.css" />
		<style>
			#headbak {
				text-align: left; color: #F6DF99; display: block; float: left;
			}
			.nav .navselect {
				text-align: center; border-right: 1px;width: 88px;color: #F6DF99;display: block;float: left;
			}
			#firstHeader {
				background: #274043 url(../image/bg/bg_1.jpg) repeat fixed center;
			}
			.header1-bak img { height: 30px;padding: 0 5px;float: left; }
			.header1-title { height: 30px; padding: 5px; line-height: 30px; text-align: center; }
			
			/* framegroup 头部样式 */
	        .navbar {display: -webkit-box; -webkit-box-orient: horizontal; position: relative; height: 40px; box-sizing: border-box; 
	        	background: #3F4147; border-bottom: 1px solid #e0e0e0; }
	        .navbar-item {display: block; -webkit-box-flex: 1; width: 100%; line-height: 40px; /*color: rgb(148,127,119); color: #7E7E7E;*/ 
	        	font-size: 16px; text-align: center;color: #AAA; position: relative;}
	        .navbar-item img {width: 8px; position: absolute; bottom: 4px;right: 5px;}
	        
	        /*.navbar-item-hov {color: #fff; }*/
			.navbar-item { color:#C2B4A5 ; background : url('../image/btn/item0.jpg') repeat-x 0 0 }
	        .navbar-item-active { color:#37322c; background : url('../image/btn/item1.jpg') repeat-x 0 0 }
	        #navmark {position: absolute; left: 0px; bottom: 0px; -webkit-transition: 300ms; text-align: center; background-color: #3993CF;height: 3px;}
	  
	        .vdvidider {height: 30px;width: 1px;background-color: #55575D;margin-top: 10px;}
	        /* 悬浮样式 */
	        .itemhover {background-color: #eee !important;}
	        .headerhover {background-color: #36A8DC;}
        
		</style>
	</head>
	<body>
		<div id="firstHeader" class="titlebar activebar">
			<div class="egret-header topbar normalHeader">
				<div class="header1-bak" onclick="gobak()"><img src="../res/gobak.png" alt=""> </div>
				<div class="header1-title">	zb </div>
			</div>
			
			<!-- framegroup 头部指示块 -->
		    <nav class="navbar">
		        <a id="navbar-item-recommend" class="navbar-item" tapmode="navbar-item-hov" onclick="openNewFrame('floatlist01')">属性</a><div class="vdvidider"></div>
		        <a id="navbar-item-rank" class="navbar-item navbar-item-active" tapmode="navbar-item-hov" onclick="openNewFrame('floatlist02')">元素</a><div class="vdvidider"></div>
		        <a id="navbar-item-all" class="navbar-item" tapmode="navbar-item-hov" onclick="openNewFrame('floatlist03')">类型</a>
		        <!--<a id="navbar-item-all" class="navbar-item navbar-item-active" tapmode="navbar-item-hov" onclick="openNewFrame('floatlist03')">类型<img src="../image/pager_tab_menu_indicator.png" alt=""></a>-->
		    </nav>
			
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/db.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			//console.log(  )
		}
		function gobak() {
			api.closeWin();
			// 关闭当前窗口
			console.log('closeWin = ' + api.winName)
		}

		// nav 条件选择
		function openNewFrame (type) {
	        api.openFrame({
	            name:type,
	            url: './nav/'+type+'.html',
	            rect:{x:0,y: $api.dom('#firstHeader').offsetHeight ,w:'auto',h:'auto'},
	            bounces:false,
	            delay:100
	        })
	    }
    
		function shownav(tick) {
			if (tick == 0) {
				// var selectview = $api.dom( '#selectview' );
				// //$api.append( selectview , '<div>生命</div> <div>回复</div>' );
				// api.openFrame({
				//     name: 'page3_nav1',
				//     url: './frame3_nav1.html',
				//     rect: {
				//         x: 0,
				//         y: $api.dom('#firstHeader').offsetHeight ,
				//         w: api.winWidth,
				//         h: 90
				//     }
				// });
				//arcMenu()
				listdilog()
				console.log("shownav = 0")
			}
		}

		function arcMenu() {
			var NVNavigationBar = api.require('NVNavigationBar');
			NVNavigationBar.open({
				rect : {
					x : 0,
					y : $api.dom('#firstHeader').offsetHeight,
					w : api.frameWidth,
					h : 42
				},
				styles : {
					orientation : 'horizontal',
					bg : '#6b6b6b',
					bgAlpha : 1,
					font : {
						size : 14,
						sizeSelected : 18,
						color : '#FFFFFF',
						colorSelected : '#ff0000',
						alpha : 1
					},
					itemSize : {
						w : 90,
						h : 44
					}
				},
				items : [{
					title : '标题一',
					bg : '#FFE7BA',
					bgSelected : '#ff00000'
				}, {
					title : '标题二',
					bg : '#FFE1FF',
					bgSelected : '#FFA500'
				}, {
					title : '标题三',
					bg : '#FFAEB9',
					bgSelected : '#FFA500'
				}, {
					title : '标题四',
					bg : '#CDCD00',
					bgSelected : '#FFA500'
				}, {
					title : '标题五',
					bg : '#BBFFFF',
					bgSelected : '#FFA500'
				}, {
					title : '标题六',
					bg : '#436EEE',
					bgSelected : '#FFA500'
				}],
				selectedIndex : 1,
				fixedOn : api.frameName,
				id : 'first'
			}, function(ret, err) {
				console.log({
					msg : JSON.stringify(ret)
				});
			});
		}

		function listdilog() {
			var UICustomPicker = api.require('UICustomPicker');
UICustomPicker.open({
    rect: {
        x: 30,
        y: 66,
        w: api.frameWidth - 60,
        h: 340
    },
    styles: {
        bg: 'rgba(9,9,9,9)',
        normalColor: '#959595',
        selectedColor: '#3685dd',
        selectedSize: 36,
        tagColor: '#3685dd',
        tagSize: 10
    },
    data: [{
        tag: '时',
        scope: '0-23'
    }, {
        tag: '分',
        scope: ['a', 'b', 'c', 'd']
    }],
    rows: 2,
    fixedOn: api.frameName,
    fixed: true
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
		}

		// 页面初始化
		apiready = function() {
			$api.fixStatusBar($api.dom('#firstHeader'));
			funIniGroup()
			
			readWeapons()
			var weaponslist = $api.getStorage("weaponslist");
			console.log( 'weaponslist = ' + JSON.stringify(weaponslist)) ;
		}
		
		function funIniGroup() {
			api.openFrame({
				name : 'page3',
				url : './frame3_list.html',
				rect : {
					x : 0,
					y : $api.dom('#firstHeader').offsetHeight ,
					w : api.winWidth,
					h : 'auto'
				},
				reload : true ,
				pageParam : {
					name : 'test' ,
					num : 1
				}
			});			
		}
	</script>
</html>