<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/dllsmj.css"/>
    <style>     
        .items { font-size: 23px ; margin: 15px }
        
        .fr {float: right;}
		.fl {float: left;}
		.mt5 {margin-top: 5px;}
		.mt10 {margin-top: 10px;}
		.mt15 {margin-top: 15px;}
		.mt20 {margin-top: 20px;}
		.ml5 {margin-left: 0.5em;}
		.mr5 {margin-right: 0.5em;}
		.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}
		
		.row {display: -webkit-box;display: -webkit-flex;}
		.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}
		
		.swiper-container img {width: 100%;}

        /* 歌单标题 */
		.sectionTitle {height: 2em; line-height: 2em; font-size: 1.12em;}
		.sectionTitle .titleDivider {display: inline-block; height: 1.12em; width: 3px; vertical-align: top; background-color: #D43C33; margin-top: 0.44em; margin-left: 0.7em; margin-right: 0.3em;}
		/* 歌单 */
		.col .listcoverbar {position: absolute; top: 0; background-color: rgba(0,0,0,0.4); width: 100%;height: 1.2em;}
		.col .listcoverbar span {color: #fff;}
		.col .listcoverbar .earphone {width: 1em; margin-top: 0.2em; margin-right: 0.3em;}
		.col .listcover {width: 100%;}
		.col .listtitle {height: 2.4em; font-size: 1em; line-height: 1.2em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}

    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
<!--    <header>
    	<div class="">
	        <div class="items weapon" onclick="openWin( 'weapon' );" > 装备 </div>
			<div class="items search" onclick="openWin( 'search' );" > 搜索 </div>
			<div class="clearfix"></div>
		</div>
    </header>-->
    
    <div class="sectionTitle"><div class="titleDivider"></div><span>热门推荐</span></div>
	<div class="row">
		<div class="col" onclick="openWin( 'weapon' );">
			<div class="listcoverbar"><span class="fr">装备</span><img src="../image/home/cm2_list_detail_icn_music_sm.png" alt="" class="earphone fr"></div>
			<img src="../image/home/zhuangbei.jpg" alt="" class="listcover">
			<div class="listtitle">zhuangbei...</div>
		</div>
		<div class="col" onclick="openWin( 'search' );">
			<div class="listcoverbar"><span class="fr">搜索</span><img src="../image/home/cm2_list_detail_icn_music_sm.png" alt="" class="earphone fr"></div>
			<img src="../image/home/search.jpg" alt="" class="listcover">
			<div class="listtitle">search</div>
		</div>
		<div class="col" onclick="openWin( 'weblist' );">
			<div class="listcoverbar"><span class="fr">weblist</span><img src="../image/home/cm2_list_detail_icn_music_sm.png" alt="" class="earphone fr"></div>
			<img src="../image/home/skill.jpg" alt="" class="listcover">
			<div class="listtitle">weblist</div>
		</div>
	</div>
	
	<div class="row">		
		<div class="col" onclick="openWin( 'webdemo' );">
			<div class="listcoverbar"><span class="fr">webdemo</span><img src="../image/home/cm2_list_detail_icn_music_sm.png" alt="" class="earphone fr"></div>
			<img src="../image/home/zhuangbei.jpg" alt="" class="listcover">
			<div class="listtitle">webdemo</div>
		</div>
		
		<div class="col" onclick="openWin( 'video' );">
			<div class="listcoverbar"><span class="fr">video</span><img src="../image/home/cm2_list_detail_icn_music_sm.png" alt="" class="earphone fr"></div>
			<img src="../image/home/zhuangbei.jpg" alt="" class="listcover">
			<div class="listtitle">video</div>
		</div>
		
		<div class="col" onclick="openWin( 'webdemo' );"></div>
		
	</div>

</div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
    }
    
    function openWin( items ){
    	if( items == "weapon" ){
    		api.openWin({
	            name: 'weapon',
	            url: './weapons/weaponWin.html',
	            pageParam: {
	                name: 'page'
	            }
	        });
    	}else if( items == "search" ){
    		//openSearch() ;
    		api.openWin({
	            name: 'search',
	            url: './search/search.html',
	            pageParam: {
	                name: 'page'
	            }
	        });
    	}else if( items == "weblist" ){
    		api.openWin({
	            name: 'weblist',
	            url: './weblist/webWin.html',
	            pageParam: {
	                name: 'page'
	            }
	        });
    	}else if( items == "webdemo" ){
    		api.openWin({
	            name: 'weblistdemo',
	            url: './weblistdemo.html',
	            pageParam: {
	                name: 'page'
	            }
	        });
    	}else if( items == "video" ){
    		api.openWin({
	            name: 'video',
	            url: './video.html',
	            pageParam: {
	                name: 'page'
	            }
	        });
    	}
    	
    	
    }
    
    
        
</script>