<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/dllsmj.css"/>
    <style>        
        .homehead {    position: relative; width: auto; height:51px;}
        .menu-bar { display: block; position: absolute;    margin: 8px 15px;float: left;}
        .menu-bar span { display: block; width: 35px; height: 4px; background: #fff; margin: 6px 0; border-radius: 5px; }
        
        .logo {text-align: center; float: none!important; vertical-align: middle;}

        .he-co-right { vertical-align: middle; position: absolute; top: 0; right: 0; float: none!important; 
        	    padding: 10px 15px;
        	    }        	    
        .h-c-lang-title img {width: 30px; height: auto; vertical-align: middle; }
        
	</style>
</head>
<body>
	<header></header>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/cache.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script type="text/javascript">
    apiready = function () {    	
    	// 构建header
    	var headhtml = homeHead();
    	var headerel = $api.dom('header')
    	$api.html(headerel , headhtml );
        $api.fixStatusBar( headerel );
        
        // 打开 pic 和 items frame        
        var headerPos = $api.offset( $api.dom('header') );
        var picHeight = 200 ;
        
        openGamepic(headerPos.h , picHeight);        
        openHomeItems( parseInt(headerPos.h)+picHeight );
        
    }
    
    function openGamepic( y , picHeight ){
    	var y = y || 51 ; 
    	var picHeight = picHeight || 200 ; 
    	var UIScrollPicture = api.require('UIScrollPicture');
		UIScrollPicture.open({
		    rect: {x: 0, y: y, w: api.winWidth, h: picHeight },
		    data: {
		        paths: [
		            'widget://image/gameshow/1.jpg',
		            'widget://image/gameshow/2.jpg',
		            'widget://image/gameshow/3.jpg',
		            'widget://image/gameshow/4.jpg',
		            'widget://image/gameshow/5.jpg',
		        ]
		    },
		    styles: {
		        
		        indicator: {
		            align: 'center',
		            color: '#FFFFFF',
		            activeColor: '#DA70D6'
		        }
		    },
		    //placeholderImg: 'widget://res/slide1.jpg', // 描述：（可选项）网络图片未加载完毕时，模块显示的占位图片，要求本地路径（fs://、widget://）
		    contentMode: 'scaleToFill',
		    interval: 3,
		    fixedOn: api.frameName,
		    loop: true,
		    fixed: false
		}, function(ret, err) {
		    if (ret) {
		    }
		});
    }
    
    function openHomeItems(y){
    	var y = y || 251 ;
    	api.openFrame ({
            name: 'homeItems',
            url: 'widget://html/homeItems.html',
            bounces: false,
            rect:{
                x:0,
                y: y ,
                w:'auto',
                h: 'auto'
            }
        });
    }
    
</script>